app.feature.setting=Test Service
app.adapter.name=Some Other Service
app.adapter.other.data=a,b,c,d
server.port=9080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.http2.enabled=true
server.compression.enabled=true
management.endpoints.enabled-by-default=true